<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/purple"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:background="@color/pastel"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/black"/>


    </LinearLayout>


