<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="149dp"
        android:layout_height="122dp"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_people_24" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:inputType="text"
        android:hint="@string/firtsName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:inputType="text"
        android:hint="@string/lastName"/>

 <EditText
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_margin="8dp"
     android:inputType="textEmailAddress"
     android:hint="@string/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:inputType="number"
        android:hint="@string/celular"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:inputType="textPassword"
        android:hint="@string/senha"/>

 <EditText
     android:layout_width="match_parent"
     android:layout_height="240dp"
     android:layout_margin="8dp"
     android:inputType="textMultiLine"
     android:hint="@string/descricao"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concorda com os termos?"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:layout_gravity="end"/>


</LinearLayout>

